21939836-21940580 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 c8 7e 
22015232-22016002 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 c8 41 
22733976-22734720 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 c8 7e 
23524362-23525106 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 c7 7e 
23599659-23600430 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 c7 41 
24313780-24314524 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e c6 7e 
25104076-25104820 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 c6 7e 
25179284-25180054 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c6 41 
25893198-25893942 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c5 7e 
26683620-26684498 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c4 7e 
26758819-26759536 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 c4 41 
27472680-27473424 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c4 7e 
28263200-28263944 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 c3 7e 
28338336-28339053 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 c3 41 
29052242-29053192 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 7e 
29842709-29843451 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 c2 7e 
29917862-29918579 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 c2 41 
30632010-30632754 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 7e 
31426886-31427630 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c0 7e 
31502461-31503232 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c0 41 
32221117-32221861 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c0 7e 
33016521-33017265 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 bf 7e 
33092060-33092777 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 bf 41 
33810725-33811469 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 be 7e 
34606300-34607044 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 be 7e 
34681929-34682699 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 be 41 
35400620-35401364 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bd 7e 
36195998-36196742 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bc 7e 
36271600-36272369 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 bc 41 
36990256-36990999 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bc 7e 
37785804-37786548 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bb 7e 
37861334-37862051 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 bb 41 
38579990-38580732 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ba 7e 
39375376-39376120 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 ba 7e 
39450880-39451650 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 ba 41 
40169751-40170494 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b9 7e 
40966258-40967002 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b8 7f 
41041851-41042621 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 b8 41 
41760605-41761349 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b8 7f 
42555965-42556798 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b7 7f 
42631647-42632364 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b7 41 
43350375-43351119 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b6 7f 
44145054-44145798 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b6 7f 
44220602-44221373 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b6 41 
44938577-44939321 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 b5 7f 
45733112-45733856 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b4 7f 
45808643-45809358 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 b4 41 
46526438-46527182 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b4 7f 
47321117-47321861 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b3 7f 
47396647-47397364 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b3 41 
48114631-48115375 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b2 7f 
48909176-48909920 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b2 7f 
48984643-48985414 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b2 41 
49702645-49703389 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b1 7f 
50497306-50498050 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 b0 7f 
50572809-50573580 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 af 41 
51290686-51291430 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 af 7f 
52085338-52086082 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 ae 7f 
52160850-52161729 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 ae 41 
52879049-52879793 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 ad 7f 
53673522-53674266 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 ad 7f 
53749043-53749814 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 ad 41 
54467063-54467807 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 ac 7f 
55257728-55258471 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 ab 7f 
55332935-55333706 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 ab 41 
56046895-56047639 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 ab 7f 
56837201-56838026 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 aa 7f 
56930386-56931103 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 aa 41 
57626396-57627140 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a9 7f 
58416630-58417437 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a9 7f 
58491793-58492564 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 a9 41 
59207420-59208164 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a8 7f 
59997690-59998434 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a7 7f 
60072790-60073507 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 a7 41 
60786858-60787602 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a7 7f 
61577021-61577765 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a6 7f 
61652192-61652963 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 a6 41 
62366368-62367112 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a5 7f 
63156540-63157283 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a5 7f 
63231613-63232383 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 a5 41 
63945860-63946604 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a4 7f 
64736049-64736793 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a3 7f 
64811105-64811875 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 a3 41 
65525199-65525943 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a3 7f 
66315488-66316231 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a2 7f 
66390659-66391430 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 a2 41 
67104763-67105507 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a1 7f 
67894988-67895732 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a1 7f 
67970115-67970886 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 a1 41 
68684300-68685044 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a0 7f 
69474382-69475126 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a0 7f 
69549562-69550279 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 a0 41 
70263630-70264374 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a0 7f 
71054026-71054770 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9f 7f 
71129108-71129879 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 9f 41 
71843221-71843965 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9f 7f 
72633482-72634226 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9e 7f 
72708546-72709317 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 9e 41 
73422776-73423519 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9d 7f 
74212938-74213682 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9d 7f 
74288164-74288935 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 9d 41 
75002259-75003003 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 9d 7f 
75792556-75793300 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 9c 7f 
75867728-75868606 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 9c 41 
76581867-76582611 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 9c 7f 
77373097-77373840 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9b 7e 
77448358-77449129 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 9b 41 
78162309-78163053 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9a 7e 
78957258-78958002 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9a 7e 
79032788-79033559 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 9a 41 
79751534-79752278 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 99 7e 
80546921-80547665 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 98 7e 
80622523-80623294 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 98 41 
81341269-81342013 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 98 7e 
82136621-82137364 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 97 7e 
82212178-82212948 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 97 41 
82930986-82931730 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 96 7e 
83726338-83727082 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 96 7e 
83801877-83802594 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 96 41 
84520560-84521304 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 95 7e 
85315993-85316736 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 94 7e 
85391738-85392509 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 94 41 
86110484-86111228 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 94 7e 
86905593-86906337 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 93 7e 
86981357-86982074 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 93 41 
87700138-87700882 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 92 7e 
88495382-88496126 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 92 7e 
88571029-88571800 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 92 41 
89289838-89290582 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 91 7e 
90085127-90085871 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 90 7e 
90178930-90179647 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 90 41 
90879457-90880201 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 90 7e 
91674128-91674870 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8f 7e 
91749640-91750357 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 8f 41 
92467562-92468305 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8e 7e 
93262089-93262833 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8e 7e 
93337601-93338318 edil_rem: Parsed Data Byte: RX:00 ff 01 80 0f 8e 41 
94055523-94056267 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8d 7e 
94850104-94850848 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8c 7e 
94925571-94926342 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 8c 41 
95644909-95645653 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8c 7e 
96439427-96440171 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8b 7e 
96515092-96515863 edil_rem: Parsed Data Byte: RX:00 ff 01 80 0f 8b 41 
97233121-97233865 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8a 7e 
98027577-98028321 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8a 7e 
98103080-98103896 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 8a 41 
98820966-98821791 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 89 7e 
99615440-99616184 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 88 7e 
99690961-99691678 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 88 41 
100408981-100409725 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 88 7e 
101203571-101204315 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 87 7e 
101279012-101279783 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 87 41 
101997050-101997794 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 86 7e 
102791542-102792402 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 86 7e 
102867188-102867959 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 86 41 
103585182-103585926 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 85 7e 
104375811-104376555 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 84 7e 
104450938-104451709 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 83 41 
105165042-105165786 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 83 7e 
105955384-105956128 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 82 7e 
106030520-106031237 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 82 41 
106744571-106745315 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 81 7e 
107534662-107535406 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 81 7e 
107609762-107610533 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 81 41 
108323902-108324646 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 80 7e 
109114083-109114827 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7f 7e 
109189121-109189892 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 7f 41 
109903189-109903933 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7f 7e 
110693612-110694356 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7e 7e 
110768748-110769465 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 7e 41 
111482852-111483596 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7d 7e 
112273060-112273804 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 7d 7e 
112348214-112348931 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 7d 41 
