11924544-11925288 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d c8 79 
12717777-12718521 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 c7 79 
13512973-13513815 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e c7 79 
14307371-14308115 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0f c6 79 
15102683-15103427 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0f c5 79 
15897072-15897816 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0f c5 79 
16692411-16693155 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0f c4 79 
17486845-17487589 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e c3 79 
18282175-18282919 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e c3 79 
19076672-19077416 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e c2 79 
19871187-19871931 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0f c2 79 
20664653-20665397 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e c2 79 
21459195-21459939 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e c1 79 
22251855-22252599 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d c0 79 
23018301-23019045 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
23782445-23783189 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0d c8 79 
24547539-24548283 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
25311817-25312561 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
26077000-26077744 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0f c8 79 
26841162-26841906 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
27606372-27607116 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
28370668-28371412 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
29135744-29136488 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
29899941-29900685 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
30666012-30666756 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
31429977-31430819 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
32195196-32195940 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0d c8 79 
32959358-32960102 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
33724514-33725258 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0d c8 79 
34488721-34489465 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
35253806-35254550 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
36017968-36018712 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0d c8 79 
36783483-36784227 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0e c8 79 
37547878-37548622 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0f c8 79 
38312883-38313627 edil_rem: Parsed Data Byte: TX:12 34 81 2b 0f c8 79 
39090774-39091518 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e c7 79 
39885514-39886258 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d c7 79 
40673614-40674358 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d c6 79 
41467681-41468425 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b c5 79 
42255844-42256588 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b c5 79 
43043863-43044607 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b c4 79 
43142237-43142979 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b c4 79 
43930417-43931161 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b c3 79 
44718221-44718965 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b c3 79 
45542554-45543298 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b c2 79 
46337715-46338459 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c c1 79 
47131380-47132124 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b c1 79 
47926326-47927070 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b c0 79 
48721514-48722258 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c bf 79 
49516308-49517051 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c bf 79 
50310026-50310770 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b be 79 
51104497-51105241 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b bd 79 
51892149-51892893 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b bd 79 
52679891-52680635 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b bc 79 
52832528-52833272 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b bc 79 
53620315-53621058 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b bb 79 
54407931-54408675 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b bb 79 
55231726-55232470 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b ba 79 
56025382-56026125 edil_rem: Parsed Data Byte: TX:12 34 00 aa 06 b9 79 
56814861-56815605 edil_rem: Parsed Data Byte: TX:12 34 00 aa 09 b9 79 
57602871-57603614 edil_rem: Parsed Data Byte: TX:12 34 00 aa 06 b8 79 
58391893-58392637 edil_rem: Parsed Data Byte: TX:12 34 00 aa 09 b7 79 
59173782-59174526 edil_rem: Parsed Data Byte: TX:12 34 00 aa 09 b7 79 
59955986-59956729 edil_rem: Parsed Data Byte: TX:12 34 00 aa 09 b6 79 
60125650-60126394 edil_rem: Parsed Data Byte: TX:12 34 00 aa 09 b6 79 
60907656-60908400 edil_rem: Parsed Data Byte: TX:12 34 00 aa 09 b5 79 
61695495-61696239 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b b5 79 
62484670-62485414 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0a b4 79 
63272528-63273271 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b b3 79 
64061389-64062132 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b b3 79 
64849264-64850214 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b b3 79 
65638125-65638869 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c b2 79 
66425893-66426635 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e b2 79 
67215713-67216457 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d b1 79 
68003480-68004224 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c b0 79 
68792252-68792996 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d b0 79 
69580145-69580889 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d af 79 
70368773-70369517 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d ae 79 
71156407-71157150 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e ae 79 
71945366-71946110 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c ad 79 
72733107-72733851 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c ac 79 
73521816-73522560 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b ac 79 
74303858-74304600 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b ab 79 
75091598-75092342 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c aa 79 
75880280-75881024 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c aa 79 
76668138-76668882 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c a9 79 
77457142-77457886 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0a a8 79 
78244578-78245322 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b a8 79 
79033511-79034255 edil_rem: Parsed Data Byte: TX:12 34 00 aa 07 a7 79 
79815795-79816539 edil_rem: Parsed Data Byte: TX:12 34 00 aa 07 a6 79 
80597702-80598446 edil_rem: Parsed Data Byte: TX:12 34 00 aa 07 a6 79 
80713318-80714062 edil_rem: Parsed Data Byte: TX:12 34 00 aa 07 a6 79 
81495369-81496113 edil_rem: Parsed Data Byte: TX:12 34 00 aa 07 a5 79 
82283245-82283988 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b a4 79 
83065331-83066075 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b a4 79 
83847445-83848189 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b a3 79 
83944904-83945648 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b a3 79 
84733738-84734482 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0a a2 79 
85522913-85523657 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c a2 79 
86311872-86312616 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d a1 79 
87099712-87100456 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c a0 79 
87888501-87889245 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c a0 79 
88676395-88677138 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c 9f 79 
89465462-89466205 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d 9e 79 
90253238-90253982 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c 9e 79 
91047396-91048140 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c 9d 79 
91840917-91841661 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c 9c 79 
92635371-92636114 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0b 9c 79 
93428865-93429609 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c 9b 79 
94223560-94224304 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c 9a 79 
95017171-95017915 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c 9a 79 
95811741-95812485 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0c 99 79 
96605236-96605980 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0d 98 79 
97399868-97400612 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e 98 79 
98193381-98194125 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e 97 79 
98988130-98988874 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e 96 79 
99781571-99782315 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0f 96 79 
