8526753-8527497 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 c8 86 
8602131-8602848 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 c8 c1 
9315209-9315952 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 86 
10105878-10106622 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 86 
10181059-10181776 edil_rem: Parsed Data Byte: RX:00 ff 01 90 16 c6 c1 
10895598-10896341 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 86 
11686455-11687199 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 86 
11761816-11762586 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 c5 c1 
12476444-12477188 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 86 
13267185-13268099 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 86 
13342456-13343227 edil_rem: Parsed Data Byte: RX:00 ff 01 90 14 c4 c1 
14057022-14057909 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 86 
14848095-14848839 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c2 86 
14923213-14923930 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 c2 c1 
15637716-15638460 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c2 86 
16428709-16429453 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c1 86 
16521984-16522755 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 c1 c1 
17218635-17219379 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c0 86 
18009350-18010094 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c0 86 
18084531-18085302 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 c0 c1 
18799330-18800074 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bf 86 
19589938-19590682 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 be 86 
19665146-19665915 edil_rem: Parsed Data Byte: RX:00 ff 01 90 14 be c1 
20379721-20380465 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 be 86 
21169271-21170015 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 86 
21244255-21244972 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 bd c1 
21957459-21958203 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bc 86 
22746561-22747305 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bc 86 
22821491-22822262 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 bb c1 
23534641-23535385 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 86 
24323941-24324685 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b9 86 
24398988-24399705 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 b9 c1 
25112120-25112864 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b9 86 
25901330-25902074 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b8 86 
25976377-25977148 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 b8 c1 
26689608-26690352 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b7 86 
27479616-27480359 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b7 81 
27554626-27555397 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 b7 c1 
28267858-28268600 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b6 81 
29057086-29057829 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b6 81 
29132052-29132823 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 b6 c1 
29844978-29845722 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b6 81 
30634179-30634923 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b5 81 
30709253-30709970 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 b5 c1 
31422278-31423022 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b5 81 
32211354-32212098 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b4 81 
32286437-32287154 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 b4 c1 
32999354-33000098 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b3 81 
33788439-33789183 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b3 81 
33863540-33864257 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 b3 c1 
34576681-34577425 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b3 81 
35365954-35366698 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b2 81 
35459095-35459866 edil_rem: Parsed Data Byte: RX:00 ff 01 90 14 b2 c1 
36154224-36154967 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b2 81 
36943425-36944169 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b1 81 
37018445-37019216 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 b1 c1 
37731641-37732384 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b0 81 
38520681-38521424 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b0 81 
38613696-38614413 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 b0 c1 
39308780-39309524 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 af 81 
40098080-40098824 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ae 81 
40191068-40191839 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 ae c1 
40886188-40886932 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ae 81 
41675120-41676016 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ad 81 
41750319-41751090 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 ad c1 
42463407-42464151 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ac 81 
43252304-43253048 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ac 81 
43327494-43328265 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 ac c1 
44040493-44041237 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ab 81 
44831164-44831908 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 aa 81 
44906507-44907277 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 aa c1 
45622373-45623196 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 aa 81 
46413295-46414039 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a9 81 
46488440-46489157 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 a9 c1 
47203142-47203886 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a8 81 
47994037-47994781 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a8 81 
48069147-48069864 edil_rem: Parsed Data Byte: RX:00 ff 01 90 14 a8 c1 
48783794-48784538 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a7 81 
49574752-49575496 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a6 81 
49668090-49668861 edil_rem: Parsed Data Byte: RX:00 ff 01 90 14 a6 c1 
50364554-50365298 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a6 81 
51155243-51155987 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a5 81 
51230478-51231249 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 a5 c1 
51945135-51945878 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a4 81 
52735842-52736584 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a4 81 
52811005-52811847 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 a4 c1 
53525670-53526414 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a3 81 
54316763-54317507 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a2 81 
54392016-54392787 edil_rem: Parsed Data Byte: RX:00 ff 01 90 14 a2 c1 
55106547-55107291 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a2 81 
55897514-55898258 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a1 81 
55990682-55991399 edil_rem: Parsed Data Byte: RX:00 ff 01 90 13 a1 c1 
56687325-56688069 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a0 81 
57478023-57478767 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a0 81 
57553213-57553930 edil_rem: Parsed Data Byte: RX:00 ff 01 90 11 a0 c1 
58267843-58268587 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 9f 81 
59058712-59059456 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 9e 81 
59133902-59134673 edil_rem: Parsed Data Byte: RX:00 ff 01 90 14 9e c1 
59848487-59849231 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9e 81 
60639400-60640144 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9d 81 
60714519-60715290 edil_rem: Parsed Data Byte: RX:00 ff 01 90 13 9d c1 
61429166-61429910 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 9c 81 
62220044-62220788 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9c 81 
62295190-62295960 edil_rem: Parsed Data Byte: RX:00 ff 01 90 11 9c c1 
63009819-63010563 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 9b 81 
63801718-63802462 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9a 81 
63877052-63877823 edil_rem: Parsed Data Byte: RX:00 ff 01 90 14 9a c1 
64591521-64592263 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 9a 81 
65382174-65382981 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 99 81 
65457409-65458126 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 99 c1 
66172129-66172872 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 98 81 
66962934-66963678 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 98 81 
67038125-67038894 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 98 c1 
67752808-67753552 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 97 81 
68542171-68542915 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 96 81 
68617129-68617846 edil_rem: Parsed Data Byte: RX:00 ff 01 90 15 96 c1 
69330208-69330952 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 96 81 
70119302-70120046 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 95 81 
70212273-70212990 edil_rem: Parsed Data Byte: RX:00 ff 01 90 14 95 c1 
70907223-70907965 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 95 81 
71696442-71697186 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 94 81 
71771624-71772341 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 94 c1 
72484667-72485411 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 93 81 
73273681-73274425 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 93 81 
73348925-73349696 edil_rem: Parsed Data Byte: RX:00 ff 01 90 13 93 c1 
74061915-74062659 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 93 81 
74850982-74851726 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 92 81 
74925993-74926764 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 92 c1 
75639180-75639924 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 92 81 
76428445-76429189 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 91 81 
76503402-76504173 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 91 c1 
77216598-77217342 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 90 81 
78005612-78006356 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 90 81 
78080578-78081349 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 90 c1 
78793837-78794581 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 8f 81 
79583012-79583755 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 8e 81 
79658041-79658756 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 8e c1 
80371183-80371927 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 8e 81 
81160277-81161021 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 8d 81 
81235315-81236086 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 8d c1 
81949873-81950617 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 8c 81 
82739066-82739810 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 8c 81 
82814104-82814875 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 8c c1 
83527166-83528035 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 8b 81 
84316197-84316941 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 8a 81 
84391298-84392069 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 8a c1 
85104207-85104951 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 8a 81 
85893346-85894090 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 89 81 
85968474-85969191 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 89 c1 
86681518-86682261 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 88 81 
87470791-87471535 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 88 81 
87545748-87546698 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 88 c1 
88258891-88259635 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 87 81 
89048066-89048810 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 86 81 
89123130-89123846 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 86 c1 
89836156-89836900 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 86 81 
90625430-90626174 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 85 81 
90718571-90719342 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 85 c1 
91413780-91414524 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 84 81 
92204362-92205106 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 84 81 
92279553-92280270 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 84 c1 
92994138-92994882 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 83 81 
93785132-93785876 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 82 81 
93860268-93860985 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 82 c1 
94574836-94575579 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 82 81 
95365651-95366394 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 81 81 
95458944-95459715 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 81 c1 
96155417-96156161 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 80 81 
96946268-96947012 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 80 81 
97021583-97022354 edil_rem: Parsed Data Byte: RX:00 ff 01 90 11 80 c1 
97736169-97736912 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 7f 81 
98527181-98527925 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 7e 81 
98602389-98603160 edil_rem: Parsed Data Byte: RX:00 ff 01 90 12 7e c1 
99316974-99317718 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 7e 81 
