75929251-75929995 edil_rem: Parsed Data Byte: TX:12 34 00 aa 00 c8 00 
76006736-76007507 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c8 41 
76717424-76718168 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c8 00 
77507596-77508340 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 00 
77582688-77583459 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c7 41 
78296791-78297535 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 00 
79091479-79092223 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 00 
79167019-79167790 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c6 41 
79885782-79886714 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 00 
80681125-80681869 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 00 
80756773-80757543 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c4 41 
81475374-81476118 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 00 
82270583-82271326 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 00 
82346158-82346875 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c3 41 
83064832-83065576 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c3 00 
83860282-83861026 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c2 00 
83935813-83936584 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c2 41 
84654487-84655231 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c1 00 
85449847-85450591 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c1 00 
85525522-85526239 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c0 41 
86244124-86244868 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c0 00 
87039413-87040157 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 00 
87115015-87115786 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 bf 41 
87833626-87834370 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 00 
88628924-88629812 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 be 00 
88704581-88705352 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 be 41 
89423272-89424016 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 00 
90218445-90219189 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 00 
90294263-90295033 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 bd 41 
91012793-91013537 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 00 
91807437-91808181 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bc 00 
91882941-91883846 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 bc 41 
92601077-92601821 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bc 00 
93395532-93396276 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bb 00 
93471037-93471754 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 bb 41 
94188948-94189692 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 00 
94984229-94984972 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 86 
95059670-95060441 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 ba 41 
95777609-95778353 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b9 86 
96572270-96573014 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b8 86 
96647793-96648563 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 b8 41 
97365686-97366430 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b8 86 
98160169-98160913 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b7 86 
98235781-98236498 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 b7 41 
98953648-98954392 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b6 86 
99748014-99748758 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b6 86 
99823455-99824226 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 b6 41 
