208238-209009 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 c4 41 
1787546-1788263 edil_rem: Parsed Data Byte: RX:00 ff 01 80 0f c3 41 
3367061-3367832 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 c2 41 
4964616-4965333 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 c0 41 
6525920-6526691 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 bf 41 
8105390-8106286 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 be 41 
9684860-9685685 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 bc 41 
11264501-11265272 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 bb 41 
12862129-12862899 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 ba 41 
14424572-14425289 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b8 41 
16003747-16004518 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b7 41 
17583397-17584114 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b6 41 
19167994-19168765 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b4 41 
20757762-20758479 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b3 41 
22347522-22348292 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b2 41 
23937415-23938186 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b0 41 
25527058-25527829 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 af 41 
27116934-27117651 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 ae 41 
28706703-28707473 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 ad 41 
30296435-30297206 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 ac 41 
31903483-31904253 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 ab 41 
33474736-33475453 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 aa 41 
35062785-35063555 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 a9 41 
36650743-36651460 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 a8 41 
38238962-38239679 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 a7 41 
39826974-39827691 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 a6 41 
41414825-41415596 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 a5 41 
43002918-43003689 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 a4 41 
44586818-44587669 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 a3 41 
46166335-46167105 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 a2 41 
47745798-47746569 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 a1 41 
49325243-49326014 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 9e 41 
