29014881-29015625 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c8 80 
29801636-29802380 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c7 80 
30596717-30597461 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c7 80 
30672480-30673197 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c7 41 
31391313-31392057 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c6 80 
32186618-32187362 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c5 80 
32262291-32263062 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c5 41 
32981044-32981788 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c5 80 
33776313-33777057 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c4 80 
33851924-33852802 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c4 41 
34570812-34571556 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c3 80 
35366099-35366842 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c3 80 
35441638-35442355 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c3 41 
36160364-36161251 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 80 
36955955-36956699 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c1 80 
37031503-37032274 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c1 41 
37750248-37750992 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c1 80 
38545033-38545777 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c0 80 
38620563-38621280 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c0 41 
39338429-39339173 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 80 
40133008-40133752 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 80 
40208475-40209246 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 bf 41 
40926476-40927220 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 be 80 
41720974-41721718 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bd 80 
41796666-41797383 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 bd 41 
42514550-42515294 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bd 80 
43309102-43309846 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bc 80 
43384614-43385483 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 bc 41 
44102561-44103457 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bb 80 
44897167-44897911 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bb 80 
44972688-44973459 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 bb 41 
45690689-45691433 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ba 80 
46485277-46486021 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b9 80 
46560717-46561488 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 b9 41 
47278593-47279336 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b9 80 
48074122-48074866 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b8 7e 
48149643-48150414 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 b8 41 
48867635-48868379 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b7 7e 
49658145-49658889 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b7 7e 
49733272-49734043 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 b7 41 
50447500-50448244 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b6 7e 
51237500-51238244 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b6 7e 
51312699-51313469 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 b6 41 
52026756-52027500 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b6 7e 
52817133-52817877 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b5 7e 
52892197-52892968 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 b5 41 
53606407-53607151 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b5 7e 
54396642-54397386 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b4 7e 
54471680-54472450 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 b4 41 
55182469-55183213 edil_rem: Parsed Data Byte: TX:12 34 84 2e 13 c8 7e 
55943384-55944128 edil_rem: Parsed Data Byte: TX:12 34 84 2e 13 c8 7e 
56015697-56016539 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c8 41 
56703025-56703769 edil_rem: Parsed Data Byte: TX:12 34 84 2e 12 c8 7e 
57462170-57462914 edil_rem: Parsed Data Byte: TX:12 34 84 2e 13 c8 7e 
57537404-57538175 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c8 41 
58251417-58252161 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c8 7e 
59041713-59042573 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 7e 
59116911-59117682 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c7 41 
59830880-59831623 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c6 7e 
60621328-60622072 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c6 7e 
60696472-60697243 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c6 41 
61410369-61411256 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c5 7e 
62200826-62201570 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c4 7e 
62275980-62276751 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c4 41 
62990047-62990791 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 7e 
63780433-63781176 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 7e 
63855586-63856357 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c3 41 
64569824-64570566 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c2 7e 
65360012-65360756 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c2 7e 
65435085-65435856 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c2 41 
66150595-66151339 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c1 7e 
66940999-66941743 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c0 7e 
67016072-67016843 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c0 41 
67730139-67730883 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c0 7e 
68520112-68520856 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 7e 
68595123-68595838 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 bf 41 
69289688-69290432 edil_rem: Parsed Data Byte: TX:12 34 90 3a 13 c8 7e 
70050723-70051467 edil_rem: Parsed Data Byte: TX:12 34 90 3a 13 c8 7e 
70123099-70123870 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c8 41 
70810567-70811310 edil_rem: Parsed Data Byte: TX:12 34 90 3a 13 c8 7e 
71570778-71571522 edil_rem: Parsed Data Byte: TX:12 34 90 3a 13 c8 7e 
71660396-71661292 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c8 41 
72349397-72350141 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c8 7e 
73139613-73140357 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 7e 
73214704-73215421 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c7 41 
73928753-73929497 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 7e 
74723674-74724416 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c6 7e 
74799213-74799930 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c6 41 
75517967-75518711 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c5 7e 
76313273-76314151 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 7e 
76389072-76389789 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c5 41 
77107701-77108444 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c5 7e 
77903061-77903804 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 7e 
77978779-77979550 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c4 41 
78697534-78698277 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 7e 
79492956-79493700 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 7e 
79568567-79569338 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c2 41 
80287402-80288146 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c1 7e 
81082789-81083533 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c1 7e 
81158535-81159305 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c1 41 
81877254-81877997 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c1 7e 
82662802-82663546 edil_rem: Parsed Data Byte: TX:12 34 88 22 13 c8 7e 
82735715-82736432 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c8 41 
83427702-83428446 edil_rem: Parsed Data Byte: TX:12 34 88 22 13 c8 7e 
84194449-84195192 edil_rem: Parsed Data Byte: TX:12 34 88 22 13 c8 7e 
84284891-84285608 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c8 41 
84958935-84959679 edil_rem: Parsed Data Byte: TX:12 34 88 22 13 c8 7e 
85738522-85739266 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c8 7e 
85814196-85814967 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c8 41 
86533030-86533774 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 7e 
87323363-87324107 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 7e 
87398490-87399260 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c6 41 
88112019-88112763 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 7e 
88901652-88902396 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 7e 
88976752-88977523 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c5 41 
89690372-89691115 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c4 7e 
90479870-90480614 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 7e 
90554863-90555634 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c4 41 
91268590-91269332 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 7e 
92058313-92059056 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c2 7e 
92151515-92152286 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c2 41 
92846879-92847623 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c2 7e 
93636638-93637382 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c1 7e 
93711711-93712482 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c1 41 
94425295-94426038 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c0 7e 
95214919-95215663 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c0 7e 
95289992-95290763 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c0 41 
96003710-96004454 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bf 7e 
96793281-96794023 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 be 7e 
96868318-96869089 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 be 41 
97581955-97582699 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 be 7e 
98371114-98371856 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bd 7e 
98446007-98446778 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 bd 41 
99134175-99134919 edil_rem: Parsed Data Byte: TX:12 34 82 28 13 c8 7e 
99894441-99895185 edil_rem: Parsed Data Byte: TX:12 34 82 28 13 c8 7e 
99966852-99967623 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c8 41 
100653775-100654519 edil_rem: Parsed Data Byte: TX:12 34 82 28 13 c8 7e 
101413897-101414641 edil_rem: Parsed Data Byte: TX:12 34 82 28 13 c8 7e 
101503524-101504375 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c8 41 
102177398-102178141 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c8 7e 
102967165-102967909 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 7e 
103042256-103043027 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 fa 41 
103755876-103756618 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 fa 7e 
104545392-104546136 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 7e 
104620466-104621181 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 fa 41 
105334013-105334757 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 7e 
106123620-106124363 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 7e 
106216760-106217530 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 fa 41 
106912312-106913056 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 7e 
107702062-107702806 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f8 7e 
107777072-107777843 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 fa 41 
108490718-108491462 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 fa 7e 
109280540-109281284 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 7e 
109355532-109356303 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 fa 41 
110069232-110069976 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 7e 
110858937-110859681 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 7e 
110934001-110934772 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 fa 41 
111647683-111648427 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 7e 
112437344-112438087 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f8 7e 
112512291-112513062 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 fa 41 
113218938-113219682 edil_rem: Parsed Data Byte: TX:12 34 81 2b 13 c8 7e 
113979051-113979858 edil_rem: Parsed Data Byte: TX:12 34 81 2b 13 c8 7e 
114051490-114052259 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c8 41 
114738277-114739021 edil_rem: Parsed Data Byte: TX:12 34 81 2b 12 c8 7e 
115498058-115498892 edil_rem: Parsed Data Byte: TX:12 34 81 2b 13 c8 7e 
115570255-115571025 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c8 41 
116273666-116274410 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 7e 
117063434-117064178 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c6 7e 
117138588-117139305 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c6 41 
117851938-117852682 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c6 7e 
118641733-118642476 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c5 7e 
118716940-118717711 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c5 41 
119430389-119431133 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c4 7e 
120220031-120220775 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c4 7e 
120295239-120296009 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c4 41 
121009575-121010319 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c3 7e 
121799190-121799934 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 7e 
121874478-121875249 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c3 41 
122587865-122588608 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 7e 
123377686-123378430 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c2 7e 
123452831-123453602 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c2 41 
124166280-124167024 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 7e 
124956021-124956765 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 7e 
125031031-125031936 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 c1 41 
125744713-125745457 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 c0 7e 
126534400-126535144 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c0 7e 
126609554-126610441 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 c0 41 
127323182-127323926 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c0 7e 
128112771-128113515 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 7e 
128187844-128188615 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 bf 41 
128901356-128902099 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 7e 
129691096-129691840 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 be 7e 
129766160-129766931 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 be 41 
130479771-130480515 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bd 7e 
131269440-131270184 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bd 7e 
131344450-131345167 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 bd 41 
132058078-132058822 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bc 7e 
132847927-132848670 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bb 7e 
132922919-132923690 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 bb 41 
133636448-133637192 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bb 7e 
134430294-134431038 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 ba 7e 
134505967-134506738 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 ba 41 
135223951-135224695 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 b9 7e 
136018388-136019132 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b9 7e 
136093873-136094644 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 b9 41 
136811946-136812690 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b8 7e 
137606697-137607441 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b7 7e 
137682155-137682926 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 b7 41 
138400004-138400748 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b7 7e 
139196054-139196798 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b6 7e 
139271522-139272239 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 b6 41 
