14427481-14428224 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 c8 80 
14503047-14503817 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c8 41 
15217161-15217904 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 80 
16007396-16008140 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
16082577-16083348 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c7 41 
16796602-16797345 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 80 
17586810-17587554 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 80 
17662000-17662771 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 c5 41 
18375899-18376643 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c5 80 
19166126-19166870 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c4 80 
19241415-19242184 edil_rem: Parsed Data Byte: RX:00 ff 01 80 16 c4 41 
19955475-19956219 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 80 
20745666-20746536 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c3 80 
20820937-20821708 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c3 41 
21535007-21535849 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 80 
22325368-22326112 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 80 
22400513-22401284 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c1 41 
23114726-23115470 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 80 
23905061-23905805 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c0 80 
23980126-23980896 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 c0 41 
24694321-24695065 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 80 
25484593-25485337 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 80 
25559649-25560366 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 bf 41 
26273844-26274588 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 be 80 
27064260-27065003 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 80 
27157516-27158287 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 bd 41 
27853555-27854299 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 80 
28643765-28644509 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bc 80 
28718910-28719627 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 bb 41 
29433069-29433813 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 80 
30223234-30223978 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 80 
30298379-30299150 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 ba 41 
31012521-31013265 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b9 80 
31802820-31803564 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b8 80 
31877885-31878656 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 b8 41 
32591973-32592717 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b8 80 
33383294-33384038 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b7 80 
33458367-33459138 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 b7 41 
34172563-34173307 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b6 80 
34962728-34963472 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b6 80 
35037837-35038554 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 b6 41 
35752104-35752848 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b5 80 
36542207-36542951 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b4 80 
36617361-36618078 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 b4 41 
37331449-37332193 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b4 80 
38126373-38127117 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b3 80 
38201903-38202674 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 b3 41 
38920651-38921395 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b2 80 
39716149-39716893 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b2 80 
39791688-39792405 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 b2 41 
40510401-40511145 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b1 80 
41305728-41306472 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b0 80 
41381420-41382190 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 b0 41 
42100087-42100831 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b0 80 
42895540-42896284 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 af 80 
42971268-42971985 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 af 41 
43690025-43690769 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ae 80 
44485388-44486132 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ae 80 
44560999-44561770 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 ae 41 
45279775-45280519 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ad 80 
46074968-46075710 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ac 80 
46150570-46151394 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 ac 41 
46869345-46870089 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ac 80 
47664646-47665389 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ab 80 
47758404-47759121 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 ab 41 
48458951-48459767 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 aa 80 
49254404-49255148 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 aa 80 
49329917-49330687 edil_rem: Parsed Data Byte: RX:00 ff 01 80 15 aa 41 
50048701-50049445 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a9 80 
50843616-50844360 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a8 80 
50919012-50919729 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 a8 41 
51638137-51638881 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a8 80 
52432793-52433537 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a7 80 
52508296-52509013 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 a7 41 
53226238-53226982 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a6 80 
54020616-54021360 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a6 80 
54096191-54096962 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 a6 41 
54814294-54815038 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a5 80 
55608815-55609559 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a4 80 
55684399-55685170 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 a4 41 
56402377-56403121 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a4 80 
57196925-57197669 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a3 80 
57272438-57273155 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 a3 41 
57990380-57991124 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a2 80 
58784990-58785734 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a2 80 
58860494-58861211 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 a2 41 
59578508-59579251 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a1 80 
60373172-60373916 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a1 80 
60448613-60449384 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 a1 41 
61166573-61167317 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a1 80 
61957366-61958110 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a0 80 
62032421-62033138 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 a0 41 
62746420-62747164 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a0 80 
63536756-63537500 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9f 80 
63611883-63612654 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 9f 41 
64326034-64326778 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9e 80 
65116128-65116872 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9e 80 
65191363-65192134 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 9e 41 
65905434-65906176 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9e 80 
66695680-66696424 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9d 80 
66770852-66771623 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 9d 41 
67484940-67485684 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9d 80 
68275124-68275868 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9c 80 
68350188-68351022 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 9c 41 
69064331-69065075 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9b 80 
69855455-69856199 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9b 80 
69930636-69931407 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 9b 41 
70644644-70645388 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9a 80 
71435061-71435805 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 99 80 
71510304-71510726 edil_rem: Parsed Data Byte: RX:00 ff 01 80 
72219428-72220172 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 99 80 
73009746-73010490 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 98 80 
73084891-73085662 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 98 41 
73799042-73799786 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 97 80 
74589298-74590042 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 97 80 
74664470-74665241 edil_rem: Parsed Data Byte: RX:00 ff 01 80 14 97 41 
75378603-75379347 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 96 80 
76169002-76169746 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 95 80 
76244039-76244810 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 95 41 
76958128-76958872 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 95 80 
77748544-77749288 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 94 80 
77823600-77824433 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 94 41 
78537805-78538549 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 93 80 
79328024-79328768 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 93 80 
79403295-79404012 edil_rem: Parsed Data Byte: RX:00 ff 01 80 13 93 41 
80117204-80117948 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 92 80 
80907361-80908105 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 91 80 
80982659-80983429 edil_rem: Parsed Data Byte: RX:00 ff 01 80 0f 91 41 
81696586-81697330 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 91 80 
82486796-82487540 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 90 80 
82562067-82562838 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 90 41 
83276093-83276837 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8f 80 
84066276-84067020 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8f 80 
84141422-84142192 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 8f 41 
84855412-84856154 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 8e 80 
85645730-85646472 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8d 80 
85720928-85721699 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 8d 41 
86434847-86435591 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8d 80 
87230004-87230748 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 8c 80 
87305606-87306323 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 8c 41 
88025583-88026327 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 8b 80 
88821063-88821806 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8b 80 
88896665-88897382 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 8b 41 
89615377-89616121 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 8a 80 
90410947-90411691 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 89 80 
90486477-90487248 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 89 41 
91205163-91205907 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 89 80 
92000697-92001441 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 88 80 
92076317-92077088 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 88 41 
92795083-92795827 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 87 80 
93590393-93591137 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 87 80 
93665995-93666766 edil_rem: Parsed Data Byte: RX:00 ff 01 80 0f 87 41 
94384788-94385532 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 86 80 
95180367-95181111 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 85 80 
95255897-95256614 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 85 41 
95974530-95975273 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 85 80 
96769920-96770753 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 84 80 
96845540-96846311 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 84 41 
97564288-97565032 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 83 80 
98358890-98359634 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 83 80 
98434555-98435326 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 83 41 
99152515-99153259 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 82 80 
99946902-99947646 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 81 80 
100022414-100023131 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 81 41 
100740347-100741091 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 81 80 
101534976-101535720 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 80 80 
101610453-101611223 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 80 41 
102328493-102329237 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7f 80 
103123086-103123830 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7f 80 
103198599-103199316 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 7f 41 
103916478-103917222 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 7e 80 
104710775-104711519 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7d 80 
104786449-104787220 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 7d 41 
105504391-105505135 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7d 80 
106298948-106299692 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7c 80 
106374478-106375375 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 7c 41 
107093523-107094267 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7b 80 
107887972-107888716 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 7b 80 
107963431-107964202 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 7b 41 
108681302-108682045 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 7a 80 
109475948-109476692 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 79 80 
109551496-109552213 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 79 41 
110269376-110270120 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 79 80 
111060285-111061029 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 78 80 
111135413-111136210 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 78 41 
111849546-111850290 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 77 80 
112639649-112640393 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 77 80 
112714911-112715628 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 77 41 
113428919-113429662 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 76 80 
114219093-114219837 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 75 80 
114294310-114295027 edil_rem: Parsed Data Byte: RX:00 ff 01 80 10 75 41 
115008175-115008919 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 75 80 
115798493-115799237 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 74 80 
115873790-115874561 edil_rem: Parsed Data Byte: RX:00 ff 01 80 12 74 41 
116587682-116588426 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 74 80 
117378018-117378762 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 73 80 
117453306-117454077 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 73 41 
118167287-118168031 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 72 80 
118957426-118958312 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 72 80 
119032831-119033602 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 72 41 
119746759-119747502 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 72 80 
120537310-120538053 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 71 80 
120612374-120613091 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 71 41 
121326292-121327171 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 71 80 
122116673-122117417 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 70 80 
122191711-122192428 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 70 41 
122905943-122906687 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 6f 80 
123696288-123697032 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 6f 80 
123771514-123772284 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 6f 41 
124485692-124486436 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 6f 80 
125277444-125278188 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 6e 80 
125352544-125353315 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 6e 41 
126066686-126067430 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 6e 80 
126856897-126857641 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 6d 80 
126932024-126932795 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 6d 41 
127646211-127646955 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 6c 80 
128436297-128437040 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 6c 80 
128511361-128512132 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 6c 41 
129225548-129226292 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 6b 80 
130015866-130016610 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 6a 80 
130090922-130091639 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 6a 41 
130804921-130805665 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 6a 80 
131595194-131595938 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 69 80 
131670294-131671065 edil_rem: Parsed Data Byte: RX:00 ff 01 80 11 68 41 
