75929251-75929995 edil_rem: Parsed Data Byte: TX:12 34 00 aa 00 c8 00 
76717424-76718168 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c8 00 
77507596-77508340 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 00 
78296791-78297535 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 00 
79091479-79092223 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 00 
79885782-79886714 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 00 
80681125-80681869 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 00 
81475374-81476118 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 00 
82270583-82271326 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 00 
83064832-83065576 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c3 00 
83860282-83861026 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c2 00 
84654487-84655231 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c1 00 
85449847-85450591 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c1 00 
86244124-86244868 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c0 00 
87039413-87040157 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 00 
87833626-87834370 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 00 
88628924-88629812 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 be 00 
89423272-89424016 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 00 
90218445-90219189 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 00 
91012793-91013537 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 00 
91807437-91808181 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bc 00 
92601077-92601821 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bc 00 
93395532-93396276 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bb 00 
94188948-94189692 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 00 
94984229-94984972 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 86 
95777609-95778353 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b9 86 
96572270-96573014 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b8 86 
97365686-97366430 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b8 86 
98160169-98160913 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b7 86 
98953648-98954392 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b6 86 
99748014-99748758 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b6 86 
