491906-492650 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 b4 81 
1286229-1286973 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b3 81 
2081790-2082532 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b2 81 
2875997-2876741 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b2 81 
3671449-3672337 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b1 81 
4465791-4466535 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b1 81 
5261244-5261988 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b0 81 
6055738-6056482 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 af 81 
6850034-6850778 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 af 81 
7643704-7644448 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 af 81 
8438341-8439085 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 ae 81 
9231733-9232477 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 ae 81 
10026343-10027087 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 ad 81 
10819914-10820658 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 ac 81 
11614399-11615143 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0f ac 81 
12407944-12408687 edil_rem: Parsed Data Byte: TX:12 34 00 aa 0e ac 81 
13203898-13204642 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 ab 81 
13997532-13998276 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 ab 81 
14792188-14792930 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 aa 81 
15585848-15586592 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 a9 81 
16380199-16380943 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 a9 81 
17173761-17174505 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 a9 81 
17968399-17969141 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 a8 81 
18761880-18762624 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 a8 81 
19552592-19553336 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 a7 81 
20341799-20342543 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 a6 81 
21132019-21132763 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 a6 81 
21921226-21921969 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 a4 81 
22711356-22712099 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 a3 81 
23500491-23501235 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 a3 81 
24280557-24281373 edil_rem: Parsed Data Byte: TX:12 34 81 2b 11 c8 81 
25040468-25041212 edil_rem: Parsed Data Byte: TX:12 34 81 2b 11 c8 81 
25801392-25802136 edil_rem: Parsed Data Byte: TX:12 34 81 2b 11 c8 81 
26561132-26561876 edil_rem: Parsed Data Byte: TX:12 34 81 2b 12 c8 81 
27321007-27321750 edil_rem: Parsed Data Byte: TX:12 34 81 2b 12 c8 81 
28109487-28110231 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c8 81 
28899733-28900477 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c7 81 
29688985-29689729 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c6 81 
30479258-30480002 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c6 81 
31269450-31270194 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c5 80 
32059732-32060476 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c4 80 
32848867-32849611 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c4 80 
33639086-33639830 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c3 80 
34428373-34429117 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 80 
35218467-35219210 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 80 
36007673-36008417 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 80 
36797739-36798483 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c0 80 
37572095-37572837 edil_rem: Parsed Data Byte: TX:12 34 90 3a 12 c8 80 
38332980-38333724 edil_rem: Parsed Data Byte: TX:12 34 90 3a 12 c8 80 
39092871-39093615 edil_rem: Parsed Data Byte: TX:12 34 90 3a 11 c8 80 
39853516-39854312 edil_rem: Parsed Data Byte: TX:12 34 90 3a 12 c8 80 
40621985-40622729 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c8 80 
41412195-41412939 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c8 80 
42201482-42202226 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c7 80 
42996290-42997034 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c6 80 
43790650-43791392 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c6 80 
44585923-44586667 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c5 80 
45380489-45381233 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c4 80 
46175682-46176426 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c4 80 
46970024-46970766 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c3 80 
47765495-47766239 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 80 
48559658-48560402 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 80 
49356366-49357110 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 80 
50142403-50143147 edil_rem: Parsed Data Byte: TX:12 34 84 2e 12 c8 80 
50908322-50909066 edil_rem: Parsed Data Byte: TX:12 34 84 2e 12 c8 80 
51673291-51674035 edil_rem: Parsed Data Byte: TX:12 34 84 2e 12 c8 80 
52439317-52440061 edil_rem: Parsed Data Byte: TX:12 34 84 2e 13 c8 80 
53203853-53204597 edil_rem: Parsed Data Byte: TX:12 34 84 2e 12 c8 80 
53982547-53983290 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c8 80 
54776906-54777650 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 80 
55571570-55572314 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 80 
56364953-56365695 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c6 80 
57159447-57160190 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c5 80 
57952973-57953716 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c5 80 
58747547-58748291 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c4 80 
59541091-59541835 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c3 80 
60335549-60336293 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c3 80 
61128950-61129694 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 80 
61923641-61924385 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 80 
62717006-62717750 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 80 
63511303-63512047 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c0 80 
64289345-64290088 edil_rem: Parsed Data Byte: TX:12 34 88 22 12 c8 80 
65054391-65055135 edil_rem: Parsed Data Byte: TX:12 34 88 22 12 c8 80 
65818506-65819250 edil_rem: Parsed Data Byte: TX:12 34 88 22 12 c8 80 
66583122-66583866 edil_rem: Parsed Data Byte: TX:12 34 88 22 12 c8 80 
67361529-67362273 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c8 80 
68153379-68154240 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c7 80 
68942460-68943204 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c7 80 
69732186-69732993 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c6 80 
70520846-70521590 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c5 80 
71310357-71311101 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c5 80 
72098955-72099698 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c4 80 
72888672-72889416 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c3 80 
73677260-73678004 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c3 80 
74466834-74467578 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 80 
75255503-75256247 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 80 
76045247-76045991 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 80 
76833934-76834678 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c0 80 
77623777-77624520 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bf 80 
78412472-78413216 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bf 80 
79202028-79202772 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 be 80 
79990724-79991468 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bd 80 
80780396-80781140 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bd 80 
81569128-81569872 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bc 80 
82358764-82359508 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bb 80 
83147299-83148043 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 bb 80 
83936989-83937733 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 ba 80 
84725523-84726267 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b9 80 
85515169-85515913 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b9 80 
86305263-86306007 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b8 80 
87094810-87095554 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b7 80 
87883443-87884187 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b7 80 
88672972-88673716 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 b6 80 
89461667-89462411 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 b5 80 
90251331-90252075 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 b5 80 
91040036-91040779 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 b4 80 
91829636-91830380 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 b3 80 
92618171-92618915 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 b3 80 
93408067-93408811 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 b2 80 
94196324-94197068 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 b1 80 
94973047-94973790 edil_rem: Parsed Data Byte: TX:12 34 82 28 10 c8 80 
95732186-95732930 edil_rem: Parsed Data Byte: TX:12 34 82 28 11 c8 80 
96492338-96493082 edil_rem: Parsed Data Byte: TX:12 34 82 28 10 c8 80 
97250815-97251558 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 c8 80 
98040514-98041258 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 c7 80 
98829057-98829801 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 c7 80 
99618730-99619474 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 c6 80 
100407426-100408170 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c5 80 
101196919-101197663 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c5 80 
101985534-101986278 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c4 80 
102779302-102780046 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c3 80 
103572757-103573501 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c3 80 
104368174-104368918 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c2 80 
105161628-105162372 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 c1 80 
105955970-105956714 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c1 80 
106749389-106750133 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c0 80 
107544018-107544761 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 bf 80 
108337311-108338055 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 bf 80 
109131724-109132468 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 be 80 
109925134-109925878 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 bd 80 
110719449-110720193 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 bd 80 
111512948-111513692 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 bc 80 
112307505-112308249 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 bb 80 
113100726-113101470 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 bb 80 
113895400-113896142 edil_rem: Parsed Data Byte: TX:12 34 00 aa 11 ba 80 
114688791-114689535 edil_rem: Parsed Data Byte: TX:12 34 00 aa 10 b9 80 
115479280-115480022 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b9 80 
116268415-116269158 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b8 80 
117058741-117059485 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b7 80 
117847885-117848629 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b7 80 
118638006-118638750 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b6 80 
119427257-119428001 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b5 80 
120217423-120218167 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b5 80 
121006639-121007383 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b4 80 
121796813-121797557 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b3 80 
122587292-122588036 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b3 80 
123377583-123378399 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b2 80 
124166781-124167525 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b1 80 
