359677-360421 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a5 80 
1155219-1155963 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a5 80 
1949507-1950250 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a4 80 
2745130-2745873 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a3 80 
3539417-3540161 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a3 80 
4334162-4334906 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a2 80 
5127697-5128441 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a0 80 
5922083-5922827 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 a0 80 
6715744-6716487 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 9f 80 
7510291-7511035 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 9e 80 
8303907-8304651 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9e 80 
9098454-9099198 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 9d 80 
9891855-9892599 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 9c 80 
10686429-10687173 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 9c 80 
11480870-11481612 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 9b 80 
12275614-12276358 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 9a 80 
13069015-13069759 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 9a 80 
13863617-13864361 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 99 80 
14657018-14657762 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 98 80 
15430757-15431501 edil_rem: Parsed Data Byte: TX:12 34 81 2b 14 c8 80 
16190677-16191421 edil_rem: Parsed Data Byte: TX:12 34 81 2b 14 c8 80 
16951699-16952443 edil_rem: Parsed Data Byte: TX:12 34 81 2b 14 c8 80 
17710758-17711502 edil_rem: Parsed Data Byte: TX:12 34 81 2b 15 c8 80 
18487275-18488019 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
19276445-19277189 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
20066709-20067453 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 c6 80 
20855889-20856633 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 80 
21646072-21646816 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 80 
22435342-22436086 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 80 
23225660-23226403 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 80 
24014866-24015610 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 80 
24805112-24805856 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 80 
25594382-25595124 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c2 80 
26384646-26385390 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 c2 80 
27173888-27174632 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c1 80 
27964152-27964896 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c0 80 
28753270-28754013 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c0 80 
29544896-29545640 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bf 80 
30334184-30334927 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 be 80 
31124306-31125050 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 be 80 
31913535-31914279 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 80 
32703724-32704575 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bc 80 
33492987-33493856 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bc 80 
34283555-34284299 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bb 80 
35072878-35073622 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 80 
35863223-35863966 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 80 
36652465-36653209 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b9 80 
37442899-37443643 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b8 80 
38232186-38232930 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b8 80 
39027074-39027818 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b7 80 
39821541-39822285 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b6 80 
40616833-40617577 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b6 80 
41411111-41412008 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b5 80 
42206609-42207353 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b4 80 
43000798-43001542 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b4 80 
43795820-43796564 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b3 80 
44570077-44570821 edil_rem: Parsed Data Byte: TX:12 34 90 3a 14 c8 80 
45336044-45336787 edil_rem: Parsed Data Byte: TX:12 34 90 3a 14 c8 80 
46100837-46101581 edil_rem: Parsed Data Byte: TX:12 34 90 3a 14 c8 80 
46873267-46874011 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
47667743-47668487 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
48464048-48464790 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 80 
49258622-49259366 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 80 
50053860-50054604 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 80 
50848255-50849062 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 80 
51643036-51643780 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 80 
52436580-52437324 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 80 
53231343-53232087 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c2 80 
54024860-54025604 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c1 80 
54818513-54819257 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c1 80 
55588677-55589421 edil_rem: Parsed Data Byte: TX:12 34 88 22 14 c8 80 
56353795-56354539 edil_rem: Parsed Data Byte: TX:12 34 88 22 14 c8 80 
57117613-57118357 edil_rem: Parsed Data Byte: TX:12 34 88 22 14 c8 80 
57896379-57897123 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
58689762-58690506 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
59479954-59480698 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 80 
60268622-60269366 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 80 
61058098-61058840 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 80 
61846865-61847609 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 80 
62636663-62637407 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 80 
63425125-63425869 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 80 
64214851-64215595 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c2 80 
65003556-65004300 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c1 80 
65793318-65794062 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c1 80 
66582892-66583636 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c0 80 
67353673-67354417 edil_rem: Parsed Data Byte: TX:12 34 82 28 14 c8 80 
68112893-68113637 edil_rem: Parsed Data Byte: TX:12 34 82 28 14 c8 80 
68873036-68873780 edil_rem: Parsed Data Byte: TX:12 34 82 28 14 c8 80 
69635832-69636576 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
70425523-70426265 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
71214120-71214862 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
72003855-72004599 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f8 80 
72792532-72793276 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 fa 80 
73582286-73583029 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
74370847-74371591 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
75160474-75161218 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
75949053-75949797 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
76738681-76739425 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f8 80 
77527191-77527935 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 fa 80 
78316814-78317558 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
79105210-79105954 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 fa 80 
79894644-79895388 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 80 
80683268-80684012 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 80 
81472618-81473361 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
82261268-82262012 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 fa 80 
83050797-83051541 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
83839340-83840084 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 fa 80 
84629819-84630563 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
85418434-85419178 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
86208133-86208877 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f9 80 
86995887-86996631 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
87756791-87757535 edil_rem: Parsed Data Byte: TX:12 34 90 3a 13 c8 80 
88516046-88516788 edil_rem: Parsed Data Byte: TX:12 34 90 3a 13 c8 80 
89276126-89276868 edil_rem: Parsed Data Byte: TX:12 34 90 3a 13 c8 80 
90040311-90041054 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 80 
90829696-90830440 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 80 
91618302-91619046 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
92408038-92408781 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 f8 80 
93196518-93197262 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 fa 80 
93986110-93986854 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
94773776-94774520 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 f9 80 
95536036-95536780 edil_rem: Parsed Data Byte: TX:12 34 81 2b 13 c8 80 
96295015-96295759 edil_rem: Parsed Data Byte: TX:12 34 81 2b 14 c8 80 
97055339-97056083 edil_rem: Parsed Data Byte: TX:12 34 81 2b 13 c8 80 
97814048-97814792 edil_rem: Parsed Data Byte: TX:12 34 81 2b 13 c8 80 
98589319-98590063 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
99377808-99378552 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c7 80 
100171523-100172265 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c6 80 
100964807-100965551 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c5 80 
101759238-101759982 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 80 
102553938-102554682 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 80 
103348450-103349194 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 80 
104141833-104142577 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c3 80 
104935610-104936354 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c2 80 
105707600-105708344 edil_rem: Parsed Data Byte: TX:12 34 82 28 13 c8 80 
106472395-106473139 edil_rem: Parsed Data Byte: TX:12 34 82 28 13 c8 80 
107236392-107237136 edil_rem: Parsed Data Byte: TX:12 34 82 28 13 c8 80 
108001114-108001858 edil_rem: Parsed Data Byte: TX:12 34 82 28 13 c8 80 
108776457-108777201 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c8 80 
109570897-109571641 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c7 80 
110364360-110365104 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 80 
111155001-111155745 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c6 80 
111944288-111945032 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c5 80 
112734526-112735269 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 80 
113523607-113524351 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c4 80 
114313872-114314732 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 80 
115103035-115103913 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c2 80 
115893417-115894161 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c2 80 
116682536-116683423 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c1 80 
117472862-117473606 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c0 80 
118262149-118262893 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c0 80 
119052440-119053184 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bf 80 
119841692-119842436 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 be 80 
120631920-120632664 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 be 80 
121421987-121422731 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 80 
122212278-122213022 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bc 80 
123001448-123002192 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 bc 80 
123791739-123792483 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 bb 80 
124580928-124581672 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 80 
125371210-125371954 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 80 
126160363-126161107 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b9 80 
126950618-126951362 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b9 80 
127739842-127740586 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b9 80 
128530124-128530868 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b8 80 
129319124-129319868 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b8 80 
130109469-130110213 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b7 80 
130898712-130899456 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b6 80 
131688967-131689711 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b6 80 
132478138-132478881 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b6 80 
133268348-133269092 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b5 80 
134057501-134058245 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 b5 80 
134851664-134852408 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 b4 80 
135625001-135625745 edil_rem: Parsed Data Byte: TX:12 34 88 22 12 c8 80 
136390720-136391463 edil_rem: Parsed Data Byte: TX:12 34 88 22 12 c8 80 
137154654-137155398 edil_rem: Parsed Data Byte: TX:12 34 88 22 12 c8 80 
137944174-137944918 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c7 80 
138738336-138739232 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c7 80 
139535178-139535922 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c6 80 
140329403-140330299 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 c5 80 
141124864-141125608 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c5 80 
141918964-141919708 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 c4 80 
142714381-142715125 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 80 
143508543-143509287 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 c3 80 
144303888-144304632 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 c2 80 
145098167-145098911 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 c1 80 
145893468-145894211 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 c1 80 
146687639-146688383 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 c0 80 
147482222-147483101 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 bf 80 
148275730-148276474 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bf 80 
149070081-149070825 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 be 80 
149863679-149864423 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bd 80 
150657949-150658692 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 bd 80 
151451376-151452120 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 bc 80 
152245906-152246649 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bb 80 
153039145-153039889 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 bb 80 
153833630-153834445 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 ba 80 
154627129-154627873 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b9 80 
155421336-155422080 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 b9 80 
156214933-156215677 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 b8 80 
157009481-157010225 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 b7 80 
157803778-157804522 edil_rem: Parsed Data Byte: TX:12 34 00 aa 15 b7 80 
158594436-158595180 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b6 80 
159383481-159384422 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b5 80 
160173879-160174623 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b5 80 
160963202-160963946 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b4 80 
161753269-161754013 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b3 80 
162542449-162543192 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b3 80 
163332820-163333564 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b2 80 
164122053-164122797 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b1 80 
164912174-164912918 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b1 80 
165701353-165702097 edil_rem: Parsed Data Byte: TX:12 34 00 aa 14 b0 80 
166491743-166492487 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 af 80 
167280967-167281711 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 af 80 
168071150-168071894 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ae 80 
168860384-168861128 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ad 80 
169650683-169651427 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ad 80 
170439935-170440677 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ac 80 
171230163-171230907 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ab 80 
172019333-172020077 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 ab 80 
172809561-172810305 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 aa 80 
173598669-173599413 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 aa 80 
174389022-174389766 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a9 80 
175178238-175178980 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a8 80 
175969774-175970518 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a8 80 
176759088-176759832 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a8 80 
177549415-177550157 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a7 80 
178338755-178339499 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a7 80 
179128831-179129575 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a6 80 
179917948-179918692 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a4 80 
180708167-180708911 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a4 80 
181497391-181498135 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a3 80 
182287682-182288426 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a2 80 
183076844-183077587 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a2 80 
183871875-183872619 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 a1 80 
184666037-184666781 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a0 80 
185461499-185462242 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 a0 80 
186255741-186256485 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9f 80 
187051042-187051786 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9e 80 
187845195-187845939 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9e 80 
188640513-188641257 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9d 80 
189434756-189435500 edil_rem: Parsed Data Byte: TX:12 34 00 aa 12 9c 80 
190229823-190230567 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9c 80 
191024075-191024819 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9b 80 
191819393-191820137 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9a 80 
192613609-192614353 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 9a 80 
193408945-193409689 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 99 80 
194203268-194204012 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 98 80 
194998372-194999115 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 98 80 
195791790-195792534 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 97 80 
196586275-196587019 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 96 80 
197379621-197380365 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 96 80 
198174160-198174904 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 95 80 
198967507-198968251 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 94 80 
199761902-199762646 edil_rem: Parsed Data Byte: TX:12 34 00 aa 13 94 80 
